name: Create new release

on:
  push:
    branches: 
      - main
    paths:
      - AbitaPy/**
      - Abita4Rhino/**
      - .github/workflows/create-release.yml

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master

    - name: Get next version
      uses: reecetech/version-increment@2022.5.1
      id: version
      with:
        scheme: semver
        increment: patch
    
    - name: Convert python3 to python2
      run: |
        cd AbitaPy/
        pip install 3to2
        python3 convert3to2.py
        cp -r ../Docs/ docs/
    
    - name: Create the archive of AbitaPy
      uses: thedoctor0/zip-release@main
      with:
        type: 'zip'
        filename: 'AbitaPy.zip'
        path: AbitaPy
    
    - name: Download the libraries
      run: |
        cd AbitaPy/
        pip install -r requirements.txt -t lib/ --no-user --no-deps
        cd lib/
        rm -rf *.dist-info *.egg-info **/__pycache__ __pycache__
    
    - name: Pack up the files for the release
      run: |
        cp -r AbitaPy/lib/ Abita4Rhino/Libraries/
        cp -r AbitaPy/abitaPy2/ Abita4Rhino/Libraries/abitaPy2/
        cp -r Docs/ Abita4Rhino/Docs/
    
    - name: Create the archive of Abita4Rhino
      uses: thedoctor0/zip-release@main
      with:
        type: 'zip'
        filename: 'Abita4Rhino.zip'
        directory: 'Abita4Rhino/'
    
    - name: Upload Release
      uses: ncipollo/release-action@v1
      with:
        tag: ${{ steps.version.outputs.v-version }}
        name: "Release ${{ steps.version.outputs.v-version }}"
        bodyFile: "RELEASE-TEMPLATE.md"
        artifacts: Abita4Rhino/Abita4Rhino.zip, AbitaPy.zip
        token: ${{ secrets.GITHUB_TOKEN }}