# PARAMÈTRES
A1     3000     # initIT (facultatif)
A2      120     # endIT (facultatif)
A3      100     # Nombre de solutions souhaitées (facultatif)
A4     0.00     # Paramètre alpha (facultatif)
# Types de lot : [valeur pour 1m²] [surface min] [surface max] [nombre min] [nombre max] (facultatif)
T1    70.00    30.00    45.00      0   1000     
T2    80.00    45.00    60.00      0   1000
T3   100.00    60.00    75.00      0   1000
T4    50.00    75.00    85.00      0   1000
T5    40.00    85.00   100.00      0   1000
# GÉOMÉTRIE
# Définition de l'étage n°1
F1
# Point n°x [coordonée X en mètres] [coordonée Y en mètres]
P1       0.00     0.00      
P2       6.00     0.00
P3      12.00     0.00
P4       0.00     6.00
P5       6.00     6.00
P6      12.00     6.00
P7       0.00    12.00
P8       6.00    12.00
P9      12.00    12.00
# Elément n°X [nombre de points] [liste des numéros des points]
E1    4   1   2   5   4
E2    4   2   3   6   5
E3    4   4   5   8   7
E4    4   5   6   9   8
# Définir l'élément 1 comme Entrée-Sortie (obligatoire, au moins un élément)
X1
# Définir l'élément 2 comme Commun Imposé
I2
# Définir l'élément 3 comme Commun Possible
C3
